Organizator/Organizator/Layouts/AddAssociate.xaml

<Window x:Class="Organizator.Layouts.AddAssociate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizator.Layouts"
        mc:Ignorable="d"
        Title="New business associate form" Height="450" Width="800" Closed="ClosedEvent" Background="#FFC3C0C0" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="123,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBox_TextChanged" ToolTip="New name must be unique"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="23" Margin="123,61,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="26" Margin="123,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="Number_TextChanged" ToolTip="New number must be unique"/>
        <Label Content="Number:" HorizontalAlignment="Left" Height="24" Margin="123,199,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Type:" HorizontalAlignment="Left" Height="23" Margin="448,61,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="Place" HorizontalAlignment="Left" Height="26" Margin="448,227,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="Place_SelectionChanged">
            <ComboBoxItem IsSelected="True">pl1</ComboBoxItem>
            <ComboBoxItem>pl2</ComboBoxItem>
        </ComboBox>
        <Label Content="Address:" HorizontalAlignment="Left" Height="24" Margin="448,199,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Add bussiness associate" HorizontalAlignment="Left" Height="44" Margin="320,335,0,0" VerticalAlignment="Top" Width="146" Background="#FF0492F6" Click="Button_Click"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Height="26" Margin="448,89,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem IsSelected="True">restaurant</ComboBoxItem>
            <ComboBoxItem>catering firm</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
