Organizator/Organizator/Layouts/AllOrganizerRequests.xaml

<Window x:Class="Organizator.Layouts.AllOrganizerRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizator.Layouts"
        mc:Ignorable="d"
        Title="All organizer requests" Height="450" Width="800" Closed="Window_Closed" IsEnabled="{DynamicResource requestsOpened}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Reqquests}" IsReadOnly="True" ToolTip="Click on column to name to sort list by said column"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" ToolTip="This table is read only">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Client:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Place:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Date and Time:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Type:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Maximum budget:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Suggestion:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Client}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Place}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Time}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PartyType}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MaxBudget}" IsReadOnly="True"></TextBox>
            <Button x:Name="suggest_btn" Grid.Column="1" Grid.Row="5" Content="{Binding Path=Client}" Click="suggest_btn_Click" ToolTip="Open window for making offer suggestions for selected request"></Button>
        </Grid>
    </Grid>
</Window>
