Organizator/Organizator/MainWindow.xaml

<Window x:Class="Organizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizator"
        mc:Ignorable="d"
        Title="Organizator aplikacija" Height="450" Width="800">
    <DockPanel>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Registration">
                <MenuItem x:Name="login_btn" Header="_Log in" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="logout_btn" Header="_Log out" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="requests" Header="_Event requests" IsEnabled="False"></MenuItem>
            <MenuItem x:Name="associates" Header="_Business associates" IsEnabled="False"></MenuItem>
        </Menu>
    </DockPanel>
</Window>
