Organizator/Organizator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Organizator.MainWindow"
        mc:Ignorable="d"
        Title="Organizator aplikacija" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" IsEnabled="{DynamicResource windowOpened}">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"/>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Registration">
                <MenuItem x:Name="login_btn" Header="_Log in" Click="MenuItem_Click" IsEnabled="{DynamicResource loggedOut}"/>
                <MenuItem x:Name="logout_btn" Header="_Log out" IsEnabled="{DynamicResource loggedIn}" Click="logout_btn_Click"/>
            </MenuItem>
            <MenuItem x:Name="requests" Header="_Event requests" IsEnabled="{DynamicResource loggedIn}"/>
            <MenuItem x:Name="associates" Header="_Business associates" IsEnabled="{DynamicResource loggedIn}" Margin="0,0,0,-0.2" Width="613">
                <MenuItem Header="_All business associates" Click="all_associates"/>
                <MenuItem Header="_Add associate" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
